{
    "domainid": "public",
    "datasetid": "res_equipements_2017",
    "filters": ["gestiontypeproprietaireprinclib", "equipementtypelib"],
    
    "fieldTitle": "insnom",
    "fieldType": "equipementtypelib",
    
    "charts": [{
            "title": "Répartition par nature d'équipement",
            "axex": "naturelibelle",
            "id": "myChart1",
            "type": "bar"
        },
        {
            "title": "Répartition par gestionnaire",
            "axex": "gestiontypeproprietaireprinclib",
            "id": "myChart2",
            "type": "pie"
        },
        {
            "title": "Répartition par type",
            "axex": "equipementtypelib",
            "id": "myChart3",
            "type": "line"
        }
    ]
}